<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Generic Site</title>
</head>
<body>
  <header class="header">
    <h1>Generic Website</h1>
    <p>With a <b>flexible</b> layout.</p>
  </header>
  
  <div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of Me</h5>
      <div class="fakeimg">Image</div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <h3>More text</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="fakeimg" style="height: 6rem;">Image</div><br>
      <div class="fakeimg" style="height: 6rem;">Image</div><br>
      <div class="fakeimg" style="height: 6rem;"">Image</div>
    </div>
    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title Description, Sep 25, 2022</h5>
      <div class="fakeimg">Image</div>
      <p>Some text...</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, facilis laudantium adipisci aliquid commodi fugit voluptatibus eligendi veniam soluta aperiam.</p>
    </div>
  </div>

  <div class="footer">
    <h2>Footer</h2>
  </div>
</body>
</html>